spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=root
spring.datasource.password=yashi91

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true