spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/    <-- Put name of SQL database
spring.datasource.username=    <-- Put database username
spring.datasource.password=    <-- Put database password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
